# 全局配置
#
# grafana账号
GF_SECURITY_ADMIN_USER='user'
#
# grafana密码
GF_SECURITY_ADMIN_PASSWORD='passwd'
#
# 钉钉机器人webhook地址
DINGTALK_BOT_URL='webhook地址'
#
# 钉钉机器人加签密钥
DINGTALK_BOT_SECRET='密钥'
#
DINGTALK_BOT_ATALL=false
#
# 容器日志最大存储空间
LOG_MAX_SIZE=400m
