# 全局配置
#
# grafana账号
GF_SECURITY_ADMIN_USER=ysd
#
# grafana密码
GF_SECURITY_ADMIN_PASSWORD=ysd@2024
#
# 钉钉机器人地址
DINGTALK_BOT_URL='https://oapi.dingtalk.com/robot/send?access_token=7d6610f0bf5c0133331f2d7578aa0b4605b988ac67e1194c33a16a4bb0b3d7f9'
#
# 钉钉机器人secret
DINGTALK_BOT_SECRET='SEC47fdaf7703eb524fd5addb0ba2c97ea058fad75cb354c06a80f684eedeb6c0e2'
#
DINGTALK_BOT_ATALL=false
#
# 容器日志最大存储空间
LOG_MAX_SIZE=400m
